# medium-dagger2

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mrbean355/medium/dagger2/: AppComponent.kt  MainActivity.kt  PokemonApplication.kt  PokemonModule.kt
app/src/main/java/com/github/mrbean355/medium/dagger2/data/: Pokemon.kt  PokemonCache.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt  PokemonService.kt
app/src/main/java/com/github/mrbean355/medium/dagger2/ui/: PokemonAdapter.kt  ViewPokemonActivity.kt  ViewPokemonViewModel.kt
app/src/main/res/layout/: activity_view_pokemon.xml
app/src/main/res/values/: colors.xml  strings.xml
